{"flutter":{"platforms":{"android":{"default":{"projectId":"modemart-21c4e","appId":"1:137156002074:android:3ae30259d6e91ae3d6eca3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"modemart-21c4e","configurations":{"android":"1:137156002074:android:3ae30259d6e91ae3d6eca3","ios":"1:137156002074:ios:b8f1cf3e1fe7980fd6eca3","web":"1:137156002074:web:7151db3de95f80ded6eca3"}}}}}}